# ignite-spring-cache

./: build.gradle
src/main/java/com/scottieknows/ignite/configuration/: IgniteConfig.java  IgnitePodResolver.java  KubeIgniteConfig.java
src/main/java/com/scottieknows/ignite/springcache/: CachingController.java  CachingService.java  HelloRequest.java  IgniteSpringCacheApplication.java  TimeUtils.java
src/main/java/com/scottieknows/ignite/springdata/: IgniteSpringDataApplication.java  Person.java  PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/scottieknows/ignite/spring/: IgniteSpringCacheApplicationTests.java
