buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {url 'https://repo.spring.io/snapshot/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('org.springframework:springloaded:1.2.9.BUILD-SNAPSHOT')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.scottieknows.ignite.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
    providedRuntime
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    runtime 'org.springframework.boot:spring-boot-devtools'
// ignite-spring-data is not compatible with jpa at runtime
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'org.apache.commons:commons-lang3:3.7'

    compile 'org.apache.ignite:ignite-spring:2.3.0'
    compile 'org.apache.ignite:ignite-spring-data:2.3.0'

    compile 'io.fabric8:kubernetes-client:3.1.5'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClass = 'com.scottieknows.ignite.springcache.IgniteSpringCacheApplication'
}

bootRun {
    addResources = true
    args = ["--spring.profiles.active=dev"]

    systemProperty 'spring.profiles.active', 'dev'
}
